# robot_wpf

./: .gitlab-ci.yml  README.md  Robots.sln
Model/: Program.cs
Model/Model/: Board.cs  Field.cs  Game.cs  NoticeBoard.cs  Robot.cs  Team.cs
Model/Persistence/: DataAccess.cs  MyDataAccess.cs  RobotDataAccess.cs  RobotDataException.cs
TestRobots/: RobotTest.cs  TestRobots.csproj
View/: AdminLobby.xaml  AdminLobby.xaml.cs  AdminLobby2.xaml  AdminLobby2.xaml.cs  App.xaml.cs  Diary.xaml  Diary.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerLobby.xaml  PlayerLobby.xaml.cs  PlayerLobby2.xaml  PlayerLobby2.xaml.cs  PlayerMode.xaml  PlayerMode.xaml.cs  PlayerMode2.xaml  PlayerMode2.xaml.cs  View.csproj  ViewerMode.xaml  ViewerMode.xaml.cs  ViewerMode2.xaml  ViewerMode2.xaml.cs  Window1.xaml
View/ViewModel/: DelegateCommand.cs  GameFields.cs  VMTasksFields.cs  ViewModelBase.cs  ViewModelField.cs  ViewModelGame.cs
View/robot/: robot.sln
View/robot/robot/: AdminLobby.xaml  AdminLobby.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerLobby.xaml  PlayerLobby.xaml.cs  PlayerMode.xaml  PlayerMode.xaml.cs  ViewerMode.xaml  ViewerMode.xaml.cs
