<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blue.jpg" />
    <None Remove="blue.png" />
    <None Remove="blue_conected.jpg" />
    <None Remove="blue_fobot_front.jpg" />
    <None Remove="blue_robot_back.jpg" />
    <None Remove="blue_robot_back_conect.png" />
    <None Remove="blue_robot_front_conect.png" />
    <None Remove="blue_robot_left.jpg" />
    <None Remove="blue_robot_left_conect.png" />
    <None Remove="blue_robot_right.jpg" />
    <None Remove="blue_robot_right_conect.png" />
    <None Remove="brown.jpg" />
    <None Remove="brown.png" />
    <None Remove="brown_conected.jpg" />
    <None Remove="cart1.jpg" />
    <None Remove="cart2.jpg" />
    <None Remove="cart3.jpg" />
    <None Remove="cart4.jpg" />
    <None Remove="cart5.jpg" />
    <None Remove="cube.png" />
    <None Remove="empty.jpg" />
    <None Remove="empty.png" />
    <None Remove="exit.jpg" />
    <None Remove="gray.jpg" />
    <None Remove="gray.png" />
    <None Remove="gray_conected.jpg" />
    <None Remove="green.jpg" />
    <None Remove="green.png" />
    <None Remove="green_conected.jpg" />
    <None Remove="obstacle.jpg" />
    <None Remove="obstacle.png" />
    <None Remove="pink.jpg" />
    <None Remove="pink.png" />
    <None Remove="pink_conected.jpg" />
    <None Remove="purple.jpg" />
    <None Remove="purple.png" />
    <None Remove="purple_conected.jpg" />
    <None Remove="red.jpg" />
    <None Remove="red.png" />
    <None Remove="red_conected.jpg" />
    <None Remove="robot_back.jpg" />
    <None Remove="robot_back.png" />
    <None Remove="robot_back_conect.png" />
    <None Remove="robot_front.jpg" />
    <None Remove="robot_front.png" />
    <None Remove="robot_front_cone.png" />
    <None Remove="robot_left.jpg" />
    <None Remove="robot_left.png" />
    <None Remove="robot_left_cone.png" />
    <None Remove="robot_right.jpg" />
    <None Remove="robot_right.png" />
    <None Remove="robot_right_cone.png" />
    <None Remove="wall1.jpg" />
    <None Remove="wall2.jpg" />
    <None Remove="wall3.jpg" />
    <None Remove="wallpaper_robot.jpg" />
    <None Remove="water.jpg" />
    <None Remove="yellow.jpg" />
    <None Remove="yellow.png" />
    <None Remove="yellow_conected.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blue_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_fobot_front.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_back.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_back_conect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_front_conect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_left.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_left_conect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_right.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="blue_robot_right_conect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="brown_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cart1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cart2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cart3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cart4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cart5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="exit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gray_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="green_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pink_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="purple_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="red_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_back_conect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_front_cone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_left_cone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_right.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="blue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="brown.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="empty.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="gray.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="green.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pink.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="purple.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="red.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_back.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_front.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_left.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="robot_right_cone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wallpaper_robot.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="water.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="yellow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="yellow_conected.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
